# refactoring-java

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci_pipeline.yml
src/test/java/org/contourgara/: MainTest.java
vending-machine/: pom.xml
vending-machine-acceptance-test/: pom.xml
vending-machine-acceptance-test/src/test/java/org/contourgara/: AcceptanceTest.java
vending-machine-acceptance-test/src/test/java/org/contourgara/util/: StandardInputStream.java  StandardOutputStream.java
vending-machine/src/main/java/org/contourgara/: Main.java  VendingMachine.java
vending-machine/src/test/java/org/contourgara/: VendingMachineTest.java
